film-fever-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addToFavoriteMovies
deleteFromFavoritesList
deleteUserProfile
editUserProfile
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getSingleMovie
getUserProfile
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addToFavoriteMovies
addToFavoriteMovies(id: string, user: null | string): Observable<any>
This function adds movie ID to user's favorite movies array
Parameters
id: string
Movie's ID
user: null | string
Username
Returns Observable<any>
Message
deleteFromFavoritesList
deleteFromFavoritesList(id: string, user: null | string): Observable<any>
This function removes movie ID from user's favorite movies array
Parameters
id: string
Movie's ID
user: null | string
Username
Returns Observable<any>
Message
deleteUserProfile
deleteUserProfile(user: null | string): Observable<any>
This function deletes user account from database
Parameters
user: null | string
Username
Returns Observable<any>
Message
editUserProfile
editUserProfile(user: null | string, userData: object): Observable<any>
This function updates user information
Parameters
user: null | string
Username
userData: object
Username, Password, Email, Birthday
Returns Observable<any>
Message
Private extractResponseData
extractResponseData(data: any): any
This function extracts response data from ?HTTP request
Parameters
data: any
JSON
Returns any
Response data from HTTP request
getAllMovies
getAllMovies(): Observable<any>
This function fetches all movies from API
Returns Observable<any>
All movies from API
getDirector
getDirector(name: string): Observable<any>
This function fetches director information from API
Parameters
name: string
Director's name
Returns Observable<any>
Director information
getFavoriteMovies
getFavoriteMovies(user: null | string): Observable<any>
This function returns user's favorite movies IDs array
Parameters
user: null | string
Username
Returns Observable<any>
Favorite movies IDs array
getGenre
getGenre(name: string): Observable<any>
This function fetches genre information from API
Parameters
name: string
Genre name
Returns Observable<any>
Genre information
getSingleMovie
getSingleMovie(movieId: string): Observable<any>
This function fetches information about a single movie by ID
Parameters
movieId: string
Returns Observable<any>
Movie information
getUserProfile
getUserProfile(user: null | string): Observable<any>
This function fetches user information from API
Parameters
user: null | string
Username
Returns Observable<any>
User information
Private handleError
handleError(err: HttpErrorResponse): any
This is an error handling function
Parameters
err: HttpErrorResponse
Returns any
Error message
userLogin
userLogin(userDetails: any): Observable<any>
This function logins in user if their information is in database
Parameters
userDetails: any
Username and Password
Returns Observable<any>
Message
userRegistration
userRegistration(userDetails: any): Observable<any>
This function registers a new account if information is valid
Parameters
userDetails: any
Username, Password, Email, Birthday
Returns Observable<any>
Message
