film-fever-angular-client: UpdateInfoFormComponent
Module: update-info-form/update-info-form.component
Class UpdateInfoFormComponent
Hierarchy
UpdateInfoFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataService
dialogRef
fetchApiData
snackBar
user
userData
username
Methods
ngOnInit
updateUser
Constructors
constructor
new UpdateInfoFormComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dataService: DataService, dialogRef: MatDialogRef<UpdateInfoFormComponent, any>): UpdateInfoFormComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dataService: DataService
dialogRef: MatDialogRef<UpdateInfoFormComponent, any>
Returns UpdateInfoFormComponent
Properties
dataService
dataService: DataService
dialogRef
dialogRef: MatDialogRef<UpdateInfoFormComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: { Birthday: string; Email: string; Password: string; Username: string } = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
username
username: null | string = ...
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
updateUser
updateUser(): void
This function updates the user information with data provided from the HTML form
Returns void
